<menu xmlns:tools="schemas.android.com/tools"
    tools:context=".activities.AddBookActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Menu for the main BookStore activity. -->

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_menu_back"
        app:showAsAction="ifRoom"
        android:title="@string/cancel"/>

    <item
        android:id="@+id/order"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom"
        android:title="order"/>



</menu>